@import "bootstrap/scss/bootstrap";


@import './scss/sb-admin-2.scss';


// Custom Components
$fa-font-path: '@fortawesome/fontawesome-free/webfonts';
@import "./scss/utilities/animation";
@import "../stylesheets/scss/_dropdowns.scss";
@import "../stylesheets/scss/_navs.scss";
@import "../stylesheets/scss/_buttons.scss";
@import "../stylesheets/scss/_cards.scss";
@import "../stylesheets/scss/_charts.scss";
@import "../stylesheets/scss/_login.scss";
@import "../stylesheets/scss/_error.scss";
@import "../stylesheets/scss/_footer.scss";
@import "../stylesheets/scss/fontawesome-free/scss/fontawesome";
@import "../stylesheets/scss/fontawesome-free/scss/_animated";
@import "../stylesheets/scss/fontawesome-free/scss/_bordered-pulled";
@import "../stylesheets/scss/fontawesome-free/scss/_core";
@import "../stylesheets/scss/fontawesome-free/scss/_fixed-width";
@import "../stylesheets/scss/fontawesome-free/scss/_icons";
@import "../stylesheets/scss/fontawesome-free/scss/_larger";
@import "../stylesheets/scss/fontawesome-free/scss/_list";
@import "../stylesheets/scss/fontawesome-free/scss/_mixins";
@import "../stylesheets/scss/fontawesome-free/scss/_rotated-flipped";
@import "../stylesheets/scss/fontawesome-free/scss/_screen-reader";
@import "../stylesheets/scss/fontawesome-free/scss/_shims";
@import "../stylesheets/scss/fontawesome-free/scss/_stacked";
@import "../stylesheets/scss/fontawesome-free/scss/_variables";
@import "../stylesheets/scss/fontawesome-free/scss/brands";
@import "../stylesheets/scss/fontawesome-free/scss/regular";
@import "../stylesheets/scss/fontawesome-free/scss/solid";
@import "../stylesheets/scss/fontawesome-free/scss/v4-shims";


.card {
  border-radius: 4px;
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

.card .card-image {
  width: 100%;
  overflow: hidden;
  height: 260px;
  border-radius: 4px 4px 0 0;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card .card-image img {
  width: 100%;
}

.card .filter {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.68);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
}

.card .filter .btn {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.card:hover .filter {
  opacity: 1;
  filter: alpha(opacity=100);
}

.card .btn-hover {
  opacity: 0;
  filter: alpha(opacity=0);
}

.card:hover .btn-hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.card .card-body {
  padding: 15px 15px 10px 15px;
}

.card .card-header {
  padding: 15px 15px 0;
  background-color: #FFFFFF;
  border-bottom: none !important;
}

.card .card-category,
.card label {
  font-size: 14px;
  font-weight: 400;
  color: #9A9A9A;
  margin-bottom: 0px;
}

.card .card-category i,
.card label i {
  font-size: 16px;
}

.card label {
  font-size: 12px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.card .card-title {
  margin: 0;
  color: #333333;
  font-weight: 300;
}

.card .avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5px;
}

.card .description {
  font-size: 14px;
  color: #333;
}

.card .card-footer {
  padding-top: 0;
  background-color: transparent;
  line-height: 30px;
  border-top: none !important;
  font-size: 14px;
}

.card .card-footer .legend {
  padding: 5px 0;
}

.card .card-footer hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

.card .stats {
  color: #a9a9a9;
}

.card .card-footer div {
  display: inline-block;
}

.card .author {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.card .author i {
  font-size: 14px;
}

.card h6 {
  font-size: 12px;
  margin: 0;
}

.card.card-separator:after {
  height: 100%;
  right: -15px;
  top: 0;
  width: 1px;
  background-color: #DDDDDD;
  card-body: "";
  position: absolute;
}

.card .ct-chart {
  margin: 30px 0 30px;
  height: 245px;
}

.card .ct-label {
  font-size: 1rem !important;
}

.card .table tbody td:first-child,
.card .table thead th:first-child {
  padding-left: 15px;
}

.card .table tbody td:last-child,
.card .table thead th:last-child {
  padding-right: 15px;
  display: inline-flex;
}

.card .alert {
  border-radius: 4px;
  position: relative;
}

.card .alert.alert-with-icon {
  padding-left: 65px;
}

.card-stats .card-body {
  padding: 15px 15px 0px;
}

.card-stats .card-body .numbers {
  font-size: 1.8rem;
  text-align: right;
}

.card-stats .card-body .numbers p {
  margin-bottom: 0;
}

.card-stats .card-footer {
  padding: 0px 15px 10px 15px;
}

.card-stats .icon-big {
  font-size: 3em;
  min-height: 64px;
}

.card-stats .icon-big i {
  font-weight: 700;
  line-height: 59px;
}

.card-user .card-image {
  height: 110px; }

  .card-user .card-image-plain {
    height: 0;
    margin-top: 110px;
  }
  
  .card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -70px;
  }
  
  .card-user .avatar {
    width: 124px;
    height: 124px;
    border: 5px solid #FFFFFF;
    position: relative;
    margin-bottom: 15px;
  }
  
  .card-user .avatar.border-gray {
    border-color: #EEEEEE;
  }
  
  .card-user .title {
    line-height: 24px;
  }
  
  .card-user .card-body {
    min-height: 240px;
  }
  
  .card-user .card-footer,
  .card-price .card-footer {
    padding: 5px 15px 10px;
  }
  
  .card-user hr,
  .card-price hr {
    margin: 5px 15px;
  }
  
  .card-plain {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }
  
  .card-plain .card-image {
    border-radius: 4px;
  }
  
  .card.card-plain {
    border: none !important;
  }
  
  .card.card-plain .card-header {
    background-color: transparent !important;
  }
  
  .table .radio,
  .table .checkbox {
    position: relative;
    height: 20px;
    display: block;
    width: 20px;
    padding: 0px 0px;
    margin: 0px 5px;
    text-align: center;
  }
  
  .table .radio .icons,
  .table .checkbox .icons {
    left: 5px;
  }
  
  .table>thead>tr>th,
  .table>tbody>tr>th,
  .table>tfoot>tr>th,
  .table>thead>tr>td,
  .table>tbody>tr>td,
  .table>tfoot>tr>td {
    padding: 12px 8px;
    vertical-align: middle;
  }
  
  .table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 12px;
    text-transform: uppercase;
    color: #9A9A9A;
    font-weight: 400;
    padding-bottom: 5px;
    border-top: none !important;
    border-bottom: none;
    text-align: left !important;
  }
  
  .table .td-actions .btn {
    opacity: 0.36;
    filter: alpha(opacity=36);
  }
  
  .table .td-actions .btn.btn-xs {
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .table .td-actions {
    min-width: 90px;
  }
  
  .table>tbody>tr {
    position: relative;
  }
  
  .table>tbody>tr:hover .td-actions .btn {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .table .btn:focus {
    box-shadow: none !important;
  }
  
  .table-upgrade .table tr td {
    width: 100%;
  }

.card .table tbody td:first-child,
.card .table thead th:first-child {
  padding-left: 15px;
}

.card .table tbody td:last-child,
.card .table thead th:last-child {
  padding-right: 15px;
  display: inline-flex;
}

.table>tbody>tr .td-actions .btn {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  -ms-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  padding: 12px 8px;
  vertical-align: middle;
}

.table>tbody>tr {
  position: relative;
}

  
.table>tbody>tr>th {
  border-bottom-width: 1px;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  font-weight: 300;
  padding-bottom: 5px;
  border-top: none !important;
  border-bottom: none;
  text-align: left !important;
}